In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [7]:
xls = pd.ExcelFile('KPMG_VI_New_raw_data_update_final_Iter2.xlsx')
pd3 = pd.read_excel(xls, sheet_name=3)

In [8]:
df3= pd.DataFrame(pd3)

In [9]:
df3.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df3.dropna(how = 'all', axis= 'columns', inplace = True)

In [13]:
df3.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [15]:
#Information about dataset

df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [16]:
#CHecking fot the null values

df3.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [18]:
#Sorting columns by customer id and transaction date

df3 = df3.sort_values(['customer_id', 'transaction_date'])

In [19]:
df3.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
9784,9785,72,1,2017-01-05,0.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,37873.0
13423,13424,2,1,2017-02-21,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,38573.0
14485,14486,23,1,2017-03-27,0.0,Approved,Norco Bicycles,Mountain,low,small,688.63,612.88,33455.0
18969,18970,11,1,2017-03-29,1.0,Approved,Giant Bicycles,Standard,high,medium,1274.93,764.96,35378.0
3764,3765,38,1,2017-04-06,1.0,Approved,Solex,Standard,medium,medium,1577.53,826.51,39526.0

In [20]:
#Online orders

df3['online_order'].value_counts()

1.0    9829
0.0    9811
Name: online_order, dtype: int64

In [21]:
#Filling through backfill method

df3['online_order'] = df['online_order'].fillna(method='bfill')

In [22]:
#No of brands

df3['brand'].value_counts()

Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

In [23]:
#Filling missing brands through backward-filling method
df3['brand'] = df3['brand'].fillna(method='bfill')

In [25]:
#Count the number of product lines
df3['product_line'].value_counts()

Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

In [26]:
#Back fill
df3['product_line'] = df3['product_line'].fillna(method='bfill')

In [27]:
#Product class

df3['product_class'].value_counts()

medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

In [44]:
#Back-fill

df3['product_class'] = df3['product_class'].fillna(method='bfill')

In [45]:
#Product size

df3['product_size'].value_counts()

medium    13120
large      4020
small      2860
Name: product_size, dtype: int64

In [46]:
#Forward fill

df3['product_size'] = df3['product_size'].fillna(method='ffill')

In [47]:
#Calculating mean cost for each customer
CustomerStandardCost = df3.groupby(['customer_id']).mean().round(decimals=2)
CustomerStandardCost

,transaction_id,product_id,online_order,list_price,standard_cost,product_first_sold_date
customer_id,,,,,,
1,11485.64,34.18,0.55,825.86,551.49,37314.09
2,8471.67,37.33,0.33,1383.02,640.94,38775.67
3,13842.62,60.38,0.25,1236.03,815.68,39350.25
4,13544.50,78.50,0.50,523.86,413.58,36008.50
5,7969.67,48.17,0.33,983.87,584.71,37361.00
...,...,...,...,...,...,...
3497,8565.00,32.33,0.67,1248.02,698.58,38680.33
3498,9327.50,72.17,0.83,862.84,338.29,37723.67
3499,6871.29,42.71,0.57,1096.21,388.32,38163.86
3500,10076.00,40.00,0.33,820.40,522.76,36432.50
5034,14292.67,0.00,0.00,506.64,416.81,37254.67

In [48]:
#Filling missing data with average cost 

df3['standard_cost'] = df3['standard_cost'].fillna(CustomerStandardCost.standard_cost)

In [49]:
df3['product_first_sold_date'] = df3['product_first_sold_date'].fillna(df3['product_first_sold_date'].mean())

In [50]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 9784 to 8707
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             20000 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    20000 non-null  object
 7   product_line             20000 non-null  object
 8   product_class            20000 non-null  object
 9   product_size             20000 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19824 non-null  float64
 12  product_first_sold_date  20000 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.1+ MB

In [52]:
df3.to_csv('./Data3_Transactions_cleaned.csv', index= False)